# sing

./: .gitignore  README.md  test.sln
Converter/: Converter.csproj  FileDispatcher.cs  IByteConverter.cs  IReceiver.cs  IRecievier.cs  IStreamConverter.cs  Program.cs  RabbitReceiver.cs  WatermarkOverlay.cs
Watcher/: Dispatcher.cs  File.cs  Program.cs  RabbitSender.cs  Sender.cs  Watcher.cs  Watcher.csproj
test/: Program.cs  RabbitSender.cs  Sender.cs  test.csproj
