<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\test\test.csproj" />
      <ProjectReference Include="..\Watcher\Watcher.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EasyNetQ" Version="4.0.0" />
      <PackageReference Include="GroupDocs.Watermark" Version="20.2.0" />
    </ItemGroup>

</Project>
